# playground

./: .gitignore
FeatureTelemetry.SampleApi/: FeatureTelemetry.SampleApi.csproj  Program.cs  README.md  appsettings.json
FeatureTelemetry.SampleApi/Controllers/: PhiController.cs  ProvidersController.cs
FeatureTelemetry.SampleApi/Endpoints/: ProviderSearchEndpoint.cs  SubmitPhiFormEndpoint.cs
FeatureTelemetry.SampleApi/Middleware/: CorrelationIdMiddleware.cs
FeatureTelemetry.SampleApi/Models/: ProviderSearchRequest.cs  ProviderSearchResponse.cs  SubmitPhiFormRequest.cs  SubmitPhiFormResponse.cs
FeatureTelemetry.SampleApi/Properties/: launchSettings.json
FeatureTelemetry.SampleApi/Services/: IPhiSubmissionService.cs  IProviderSearchService.cs  PhiSubmissionService.cs  ProviderSearchService.cs
FeatureTelemetry.SampleApi/Telemetry/: ConsoleFeatureTelemetryRepository.cs  FeatureTelemetryAttribute.cs  FeatureTelemetryEvent.cs  FeatureTelemetryMetadataResolver.cs  FeatureTelemetryService.cs  IFeatureTelemetry.cs  IFeatureTelemetryMetadataResolver.cs  IFeatureTelemetryRepository.cs  ITelemetryContextAccessor.cs  TelemetryContextAccessor.cs  TelemetryControllerBase.cs  TelemetryEndpoint.cs
entra-id-full/client/: tailwind.config.js  vite.config.ts
entra-id-full/client_old/: index.html  vite.config.ts
entra-id-full/server/: README.md
entra-id-full/server/src/BrokerPortal.Api/: BrokerPortal.Api.csproj  Program.cs  appsettings.json
entra-id-full/server/src/BrokerPortal.Api/Authorization/: AgencyAccessHandler.cs  AgencyAccessRequirement.cs  BrokerAgencyResource.cs  BrokerOfAgencyHandler.cs  BrokerOfAgencyRequirement.cs
entra-id-full/server/src/BrokerPortal.Api/Cache/: IUserContextCache.cs  MemoryAgencyBrokerCache.cs  MemoryUserContextCache.cs
entra-id-full/server/src/BrokerPortal.Api/Controllers/: AgenciesController.cs  AuthController.cs  BrokersController.cs  RevenueController.cs
entra-id-full/server/src/BrokerPortal.Api/Data/: DapperUserClaimsRepository.cs  IUserClaimsRepository.cs
entra-id-full/server/src/BrokerPortal.Api/Models/: UserContext.cs  UserDirectoryMapping.cs
entra-id-full/server/src/BrokerPortal.Api/Properties/: launchSettings.json
entra-id-full/server/src/BrokerPortal.Api/Security/: ClaimNameOptions.cs  ClaimsContext.cs  ClaimsExtensions.cs
entra-id-full/server/src/BrokerPortal.Api/Services/: ClaimEnricher.cs  IUserContextService.cs  UserContextService.cs
entra-id-full/server/src/BrokerPortal.Api/sql/: schema.sql
feature-health-react-app-v3/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
feature-health-react-app-v3/src/: App.jsx  index.css
feature-health-react-app-v4/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
feature-health-react-app-v4/src/: App.jsx  index.css
feature-telemetry-sample-with-aggregation-v2/FeatureTelemetry.SampleApi/: FeatureTelemetry.SampleApi.csproj  Program.cs  README.md  appsettings.json
inbox/: ProviderInbox.Aspire.Postgres.sln  README.md
inbox/src/ProviderInbox.AppHost/: Program.cs  ProviderInbox.AppHost.csproj
inbox/src/ProviderInbox.AppHost/Properties/: launchSettings.json
inbox/src/ProviderInbox.Service/: Program.cs  ProviderInbox.Service.csproj
inbox/src/ProviderInbox.Service/Features/Inbox/Complete/: Endpoint.cs
inbox/src/ProviderInbox.Service/Features/Inbox/GetMessage/: Endpoint.cs
inbox/src/ProviderInbox.Service/Features/Inbox/IngestMessage/: Endpoint.cs  Models.cs
inbox/src/ProviderInbox.Service/Features/Inbox/ListMessages/: Endpoint.cs  Models.cs
inbox/src/ProviderInbox.Service/Features/Inbox/MarkRead/: Endpoint.cs
inbox/src/ProviderInbox.Service/Features/Inbox/Reprioritize/: InboxReprioritizeService.cs  PriorityRulesEngine.cs
inbox/src/ProviderInbox.Service/Features/Inbox/ViewCounts/: Endpoint.cs
inbox/src/ProviderInbox.Service/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
inbox/src/ProviderInbox.Service/Infrastructure/BackgroundJobs/: PriorityReprioritizationWorker.cs
inbox/src/ProviderInbox.Service/Infrastructure/Migrations/: 20260118123000_InitialCreate.Designer.cs  20260118123000_InitialCreate.cs  AppDbContextModelSnapshot.cs
inbox/src/ProviderInbox.Service/Properties/: launchSettings.json
inbox/src/ProviderInbox.Service/Seeds/: SeedDataHostedService.cs
inbox/src/ProviderInbox.Service/Shared/Contracts/: PagedResponse.cs
inbox/src/ProviderInbox.Service/Shared/Security/: AudienceContext.cs  QueryStringAudienceContext.cs
ms-entra/: package.json
ms-entra/server/: EntraSample.csproj  appsettings.json
ms-entra/server/FastEndpoints/: CustomAttributeEndpoint.cs  GroupEndpoint.cs  RoleEndpoint.cs
ms-entra/server/Properties/: launchSettings.json
telemetry-events-react-dashboard/: .env.example  README.md  index.html  tailwind.config.js
(+96 files in other folders)
